# FUL_REST_API_JSON_Server_ASP.NET_Core

./: OpenIddict.Samples.sln  README.md
samples/ClientCredentialsFlow/AuthorizationServer/: AuthorizationServer.csproj  Startup.cs  appsettings.json
samples/ClientCredentialsFlow/AuthorizationServer/Controllers/: AccauntController.cs  AuthorizationController.cs  ProjectsController.cs  TasksController.cs
samples/ClientCredentialsFlow/AuthorizationServer/Models/: ApplicationDbContext.cs  Bound.cs  EntityDbContext.cs  IRepository.cs  OneProject.cs  Profile.cs  Project.cs  Tasks.cs
